<HTML>
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<TITLE>Samantha Yu: Dogwood</TITLE>
		<link rel="stylesheet" type="text/css" href="dogwoodStyle.css">
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<STYLE>
			.halfBody {
				height: 50%;
				display: block;
				overflow: hidden;
				vertical-align: middle;
			}
			.description:before {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.screenshot {
				border: 5px outset #6f8a91;
				width: calc(50% - 15px);
				width: -o-calc(50% - 15px); /* opera */
				width: -webkit-calc(50% - 15px); /* google, safari */
				width: -moz-calc(50% - 15px); /* firefox */
				display: inline-block;
				vertical-align: middle;
			}
			.description{
				display: inline-block;
				text-align: center;
				width: 50%;
				height: 100%;
				vertical-align: middle;
			}			
		</STYLE>
	<HEAD>
	<BODY>
		<div id="banner">
			<div id="bannerTitle"><a href="index.html" id="indexBanner">
				<div id="bannerName">
					<h1> Samantha Yu </h1>
				</div>
				<div id="bannerDogwood">
					<h2> Dogwood Portfolio </h2>
				</div>
			</a></div>
			<div class="verticalLine" id="boldLine"></div>
			<div class="verticalLine" id="regLine"></div>
			<div id="bannerMenu">
				<div class="menuButton"><a href="about.html" class="headingLink"><h3> About </h3></a></div>
				<div class="menuButton"><a href="paint.html" class="headingLink"><h3> Paint </h3></a></div>
				<div class="menuButton"><a href="blackjack.html" class="headingLink"><h3> Blackjack </h3></a></div>
			</div>
		</div>
		<div id="container">
			<div class="bodyContent" id="mainBody">
				<div class="halfBody">
					<img src="Images/PaintScreenshot.png" alt="Paint Program" class="screenshot">
					<div class="description"><a href="paint.html" class="headingLink"><h5> Paint Program: Java </h5></a><hr><p> I created this paint program in <b>Java</b> for my AP Computer Science 12 class. This paint program has three unique paint tools in five possible colours and in three different sizes. The paint program also has the capability to add and delete layers. </p></div>
				</div>
				<div class="halfBody">
					<div class="description"><a href="blackjack.html" class="headingLink"><h5> Blackjack Game: JavaScript </h5></a><hr><p> I created a Blackjack game in <b>JavaScript</b> for my Computers 11 class. In this BlackJack game, the user wins or loses money based on the outcome. </p></div>
					<img src="Images/Blackjack.jpg" alt="Blackjack Game" class="screenshot">
				</div>
			</div>
			<div class="bodyContent" id="sidebar">
				<h4><a href="paint.html" class="submenuHeading"> Paint Program </a></h4>
				<ul class="ulMenu"><a href="paint_doubleBuffering.html" class="menuLinks"> Double Buffering </a></ul>
				<ul class="ulMenu"><a href="paint_startup" class="menuLinks"> On Startup </a></ul>
				<ul class="ulMenu"><a href="" class="menuLinks"> Layers </a></ul>
				<ul class="ulMenu"><a href="" class="menuLinks"> Menu </a></ul>
				<ul class="ulMenu"><a href="" class="menuLinks"> Colours </a><ul>
			</div>
		</div>
	</BODY>
</HTML>